# m2e-plugins

./: .travis.yml  README.md
com.eidosmedia.eclipse.maven.feature/: feature.xml  pom.xml
com.eidosmedia.eclipse.maven.m2e-connectors/: pom.xml
com.eidosmedia.eclipse.maven.m2e-libsass/: pom.xml
com.eidosmedia.eclipse.maven.m2e-remote-resources/: pom.xml
com.eidosmedia.eclipse.maven.m2e-yuicompressor/: .gitignore  pom.xml
com.eidosmedia.eclipse.maven.master/: pom.xml
com.eidosmedia.eclipse.maven.site/: .gitignore  category.xml  pom.xml
